[gd_scene load_steps=9 format=3 uid="uid://cavji350dfjf4"]

[ext_resource type="PackedScene" uid="uid://c78mtfso8qfl5" path="res://entities/ants/ant_timer.tscn" id="1_00qmo"]
[ext_resource type="Script" path="res://entities/ants/descendANT/descendANT.gd" id="1_4bjrb"]
[ext_resource type="Texture2D" uid="uid://hxi6iranaj1a" path="res://entities/ants/descendANT/descendANTs.ase" id="3_2rt8f"]
[ext_resource type="Script" path="res://entities/ants/descendANT/descendANTbehavior.gd" id="4_6yw8v"]

[sub_resource type="Animation" id="Animation_ogkkb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AntSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_7a50e"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AntSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 16, 16), Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_26fly"]
resource_name = "walk"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AntSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 16, 16), Rect2(0, 16, 16, 16), Rect2(16, 16, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1315"]
_data = {
"RESET": SubResource("Animation_ogkkb"),
"idle": SubResource("Animation_7a50e"),
"walk": SubResource("Animation_26fly")
}

[node name="descendANT" type="Node2D"]
script = ExtResource("1_4bjrb")

[node name="AntSprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("3_2rt8f")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a1315")
}
speed_scale = 2.0

[node name="AntTimer" parent="." instance=ExtResource("1_00qmo")]

[node name="descendANTbehavior" type="Node2D" parent="."]
script = ExtResource("4_6yw8v")
