[gd_scene load_steps=4 format=3 uid="uid://41uhgv0l22so"]

[ext_resource type="Material" uid="uid://bidjkfidximqi" path="res://game_maps/map_modules/pheromone_cloud.tres" id="1_d03uq"]
[ext_resource type="Texture2D" uid="uid://drsl43yxghs5f" path="res://pheromones/blank_pheromone_particle32.ase" id="2_uguo2"]
[ext_resource type="Script" path="res://pheromones/pheromone_cloud.gd" id="3_fwgkc"]

[node name="PheromoneCloud" type="GPUParticles2D"]
texture_filter = 1
amount = 250
process_material = ExtResource("1_d03uq")
texture = ExtResource("2_uguo2")
lifetime = 3.0
randomness = 1.0
script = ExtResource("3_fwgkc")
