[gd_scene load_steps=4 format=3 uid="uid://dyyhmnfv5rr5n"]

[ext_resource type="PackedScene" uid="uid://cwl31u7x6k44h" path="res://pheromones/pheromone_map.tscn" id="1_axu0g"]
[ext_resource type="Script" path="res://pheromones/pheromone_map.gd" id="2_5bixm"]
[ext_resource type="Script" path="res://pheromones/pheromone_map_debugger.gd" id="2_b8yce"]

[node name="AerialView" type="Node2D"]

[node name="PheromoneMap" parent="." instance=ExtResource("1_axu0g")]
script = ExtResource("2_5bixm")

[node name="Node2D" type="Node2D" parent="PheromoneMap"]
visible = false
script = ExtResource("2_b8yce")
