[gd_scene load_steps=6 format=3 uid="uid://da66apdekq5y0"]

[ext_resource type="Script" path="res://game/time_controller.gd" id="1_j11p5"]
[ext_resource type="PackedScene" uid="uid://cjvp0580bg7u7" path="res://colony/colony.tscn" id="2_jj0jj"]
[ext_resource type="PackedScene" uid="uid://dymqs7qdu30pn" path="res://ui/ui.tscn" id="2_yvpsu"]
[ext_resource type="PackedScene" uid="uid://bb1v0xld5hp6g" path="res://game_maps/overworld_map.tscn" id="3_2mdjj"]
[ext_resource type="PackedScene" uid="uid://bqkt1m1ykdt85" path="res://camera/game_map_camera.tscn" id="5_fihw0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_j11p5")
metadata/_edit_horizontal_guides_ = []

[node name="MainDisplays" type="HSplitContainer" parent="."]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VerticalView" type="PanelContainer" parent="MainDisplays"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_force_pass_scroll_events = false

[node name="MarginContainer" type="MarginContainer" parent="MainDisplays/VerticalView"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainDisplays/VerticalView/MarginContainer"]
clip_contents = true
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainDisplays/VerticalView/MarginContainer/SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Colony" parent="MainDisplays/VerticalView/MarginContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_jj0jj")]

[node name="AerialView" type="PanelContainer" parent="MainDisplays"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_force_pass_scroll_events = false

[node name="MarginContainer2" type="MarginContainer" parent="MainDisplays/AerialView"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AerialView" type="SubViewportContainer" parent="MainDisplays/AerialView/MarginContainer2"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainDisplays/AerialView/MarginContainer2/AerialView"]
handle_input_locally = false
size = Vector2i(1104, 600)
render_target_update_mode = 4

[node name="OverworldMap" parent="MainDisplays/AerialView/MarginContainer2/AerialView/SubViewport" node_paths=PackedStringArray("camera") instance=ExtResource("3_2mdjj")]
camera = NodePath("../Camera2D")

[node name="Camera2D" parent="MainDisplays/AerialView/MarginContainer2/AerialView/SubViewport" node_paths=PackedStringArray("_game_map", "_viewport_container") instance=ExtResource("5_fihw0")]
_game_map = NodePath("../OverworldMap")
_viewport_container = NodePath("../..")

[node name="UI" parent="." instance=ExtResource("2_yvpsu")]
visible = false
