[gd_scene load_steps=4 format=3 uid="uid://vlh83xvgfqe2"]

[ext_resource type="Script" path="res://pheromone_toggle.gd" id="1_5g53d"]
[ext_resource type="Script" path="res://outline_toggle.gd" id="2_fkby6"]
[ext_resource type="Script" path="res://terrain_toggle.gd" id="3_vnsps"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pheromones" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 171.0
offset_bottom = 42.0
text = "Pheromones"

[node name="PheromoneToggle" type="CheckButton" parent="Pheromones"]
layout_mode = 0
offset_left = 121.0
offset_top = 9.0
offset_right = 165.0
offset_bottom = 33.0
script = ExtResource("1_5g53d")

[node name="Outline" type="TextEdit" parent="."]
offset_top = 46.0
offset_right = 171.0
offset_bottom = 88.0
text = "Outline"

[node name="OutlineToggle" type="CheckButton" parent="Outline"]
offset_left = 124.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 32.0
script = ExtResource("2_fkby6")

[node name="Terrain" type="TextEdit" parent="."]
offset_left = 1.0
offset_top = 93.0
offset_right = 172.0
offset_bottom = 135.0
text = "Terrain"

[node name="TerrainToggle" type="CheckButton" parent="Terrain"]
offset_left = 125.0
offset_top = 7.0
offset_right = 169.0
offset_bottom = 31.0
script = ExtResource("3_vnsps")

[connection signal="toggled" from="Pheromones/PheromoneToggle" to="Pheromones/PheromoneToggle" method="_on_toggled"]
[connection signal="toggled" from="Outline/OutlineToggle" to="Outline/OutlineToggle" method="_on_toggled"]
[connection signal="toggled" from="Terrain/TerrainToggle" to="Terrain/TerrainToggle" method="_on_toggled"]
