[gd_scene load_steps=18 format=3 uid="uid://c6roeqeju6rrh"]

[ext_resource type="Script" path="res://entities/scripts/entity.gd" id="1_62b0b"]
[ext_resource type="PackedScene" uid="uid://qdpt6qlridyh" path="res://entities/entity_bugger.tscn" id="2_4qg3q"]
[ext_resource type="Texture2D" uid="uid://hxi6iranaj1a" path="res://deprecated/ants/descendANT/descendANTs.ase" id="2_ne1g5"]
[ext_resource type="Script" path="res://deprecated/camera_followable.gd" id="4_1af5x"]
[ext_resource type="Script" path="res://deprecated/states/state_machine.gd" id="5_fiv6b"]
[ext_resource type="Script" path="res://entities/entity_state_modules/liver.gd" id="6_1nc1p"]
[ext_resource type="Script" path="res://deprecated/entity_body.gd" id="7_grwm8"]
[ext_resource type="Script" path="res://entities/entity_state_modules/rester.gd" id="8_50l2s"]
[ext_resource type="Script" path="res://entities/entity_state_modules/wanderer.gd" id="9_gbhut"]
[ext_resource type="Script" path="res://entities/entity_modules/mover.gd" id="10_f45nb"]
[ext_resource type="PackedScene" uid="uid://d3kwrug18cbho" path="res://game_maps/map_modules/pheromone_trail.tscn" id="11_75xce"]
[ext_resource type="Script" path="res://entities/entity_modules/food_senser.gd" id="11_ahynf"]
[ext_resource type="Script" path="res://game_maps/map_modules/pheromone_trail.gd" id="14_cohrj"]

[sub_resource type="Animation" id="Animation_ogkkb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AntSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_7a50e"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AntSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 16, 16), Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_26fly"]
resource_name = "walk"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AntSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 16, 16), Rect2(0, 16, 16, 16), Rect2(16, 16, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1315"]
_data = {
"RESET": SubResource("Animation_ogkkb"),
"idle": SubResource("Animation_7a50e"),
"walk": SubResource("Animation_26fly")
}

[node name="Entity" type="Node2D"]
z_index = 1
script = ExtResource("1_62b0b")
entity_name = "Entity"

[node name="AntSprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_ne1g5")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a1315")
}
speed_scale = 2.0

[node name="PheromoneTrail" parent="." instance=ExtResource("11_75xce")]
position = Vector2(-8, 0)
script = ExtResource("14_cohrj")

[node name="EntityBugger" parent="." instance=ExtResource("2_4qg3q")]
visible = false
top_level = false

[node name="CameraFollowable" type="Node2D" parent="."]
script = ExtResource("4_1af5x")

[node name="ANTiStateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_fiv6b")

[node name="ANTiStateModules" type="Node" parent="."]
unique_name_in_owner = true

[node name="Liver" type="Node" parent="ANTiStateModules"]
script = ExtResource("6_1nc1p")

[node name="Eater" type="Node" parent="ANTiStateModules" node_paths=PackedStringArray("mover", "food_senser")]
script = ExtResource("7_grwm8")
mover = NodePath("../../Modules/Mover")
food_senser = NodePath("../../Modules/FoodSenser")
eat_amount = 10.0
time_until_hungry_seconds = 3.0

[node name="Rester" type="Node" parent="ANTiStateModules" node_paths=PackedStringArray("mover")]
script = ExtResource("8_50l2s")
mover = NodePath("../../Modules/Mover")
time_until_rest = 10.0

[node name="Wanderer" type="Node" parent="ANTiStateModules" node_paths=PackedStringArray("mover")]
script = ExtResource("9_gbhut")
mover = NodePath("../../Modules/Mover")

[node name="Modules" type="Node" parent="."]
unique_name_in_owner = true

[node name="Mover" type="Node" parent="Modules"]
script = ExtResource("10_f45nb")

[node name="FoodSenser" type="Node" parent="Modules" node_paths=PackedStringArray("mover")]
script = ExtResource("11_ahynf")
mover = NodePath("../Mover")
