[gd_scene load_steps=3 format=3 uid="uid://bb1v0xld5hp6g"]

[ext_resource type="Script" path="res://game/game_maps/game_map.gd" id="1_f3pxn"]
[ext_resource type="Script" path="res://game_maps/map_module.gd" id="2_k8461"]

[node name="OverworldMap" type="TileMap"]
format = 2
script = ExtResource("1_f3pxn")

[node name="Modules" type="Node" parent="."]

[node name="Food" type="Node" parent="Modules"]
script = ExtResource("2_k8461")

[node name="Water" type="Node" parent="Modules"]
script = ExtResource("2_k8461")

[node name="HexGridPathfinder" type="Node" parent="Modules"]
script = ExtResource("2_k8461")

[node name="Pheromones" type="Node" parent="Modules"]
script = ExtResource("2_k8461")

[node name="Entities" type="Node" parent="."]
